#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <50>;
};
&lt {
  tapping-term-ms = <50>;
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
  };
        conditional_layers {
          compatible = "zmk,conditional-layers"
          tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
  };
        keymap {
          compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp Q        &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I     &kp O   &kp P
            &mt LSHIFT A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K     &kp L   &mt LSHIFT SEMI
            &mt LCTRL Z  &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA &kp DOT &mt LCTRL SLASH
                                 &kp LMETA &lt 2 RET   &lt 1 SPACE  &kp LALT
          >;
        };
        right_layer {
          bindings = <
            &kp N1    &kp N2 &kp N3   &kp N4    &kp N5       &kp N6      &kp N7   &kp N8   &kp N9    &kp N0
            &kp EXCL  &kp AT &kp HASH &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS &kp STAR &kp EQUAL &kp MINUS
            &kp GRAVE &none  &none    &none     &kp MINUS    &kp UNDER   &none    &none    &none     &kp BSLH
                                      &kp LMETA &lt 2 RET    &lt 1 SPACE &kp LALT
            >;
        };
        left_layer {
          bindings = <
            &kp F1    &kp F2 &kp F3  &kp F4  &kp F5          &F8         &F9          &F10         &kp F11    &kp F12
            &kp ESC   &none  &none   &none   &none           &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT  &kp BSPC
            &kp TAB   &none  &none   &none   &none           &kp K_PREV  &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp K_PLAY_PAUSE
                                   &kp LMETA &lt 2 RET       &lt 1 SPACE &kp LALT
          >;
        };
        combo_layer {
          bindings = <
            &trans  &trans &trans &trans &trans          &trans      &kp LBKT   &kp RBKT   &trans &kp DEL
            &kp ESC &trans &trans &trans &trans          &trans      &kp LPAR   &kp RPAR   &trans &trans
            &kp TAB &trans &trans &trans &trans          &trans      &kp LBRC   &kp RBRC   &trans &trans
                                &kp LALT &lt 2 RET       &lt 1 SPACE &kp LMETA
          >;
        };
    };
};
